# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DesignScreen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesignScreen
  pod "PageMenu"
  pod 'CarbonKit'
  pod "ScaledVisibleCellsCollectionView"
  pod 'Kingfisher'
  pod 'SideMenuSwift'
end
