<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRp-dV-lrk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="OKx-SQ-kLI">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="NRp-dV-lrk" customClass="SearchViewController" customModule="DesignScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGH-kH-Xgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-Vr-0YO" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.33498024940490723" green="0.50872188806533813" blue="0.98225671052932739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-K4-Bxr" userLabel="NavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-mZ-Grl">
                                        <rect key="frame" x="69" y="12" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A1J-mK-edn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-8q-ENb">
                                        <rect key="frame" x="0.0" y="3.5" width="48" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="URJ-vL-Dw2"/>
                                            <constraint firstAttribute="height" constant="38" id="zjo-8f-MPq"/>
                                        </constraints>
                                        <state key="normal" image="main_close_icon"/>
                                        <connections>
                                            <action selector="closeAction:" destination="NRp-dV-lrk" eventType="touchUpInside" id="sI7-Fk-7AB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33498024940490723" green="0.50872188806533813" blue="0.98225671052932739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ncz-mZ-Grl" firstAttribute="centerY" secondItem="dWV-8q-ENb" secondAttribute="centerY" id="FjI-KU-i9B"/>
                                    <constraint firstItem="dWV-8q-ENb" firstAttribute="leading" secondItem="rSw-K4-Bxr" secondAttribute="leading" id="JWV-OF-9dO"/>
                                    <constraint firstItem="dWV-8q-ENb" firstAttribute="centerY" secondItem="rSw-K4-Bxr" secondAttribute="centerY" id="X8d-yt-t08"/>
                                    <constraint firstAttribute="height" constant="45" id="uuK-RT-TyK"/>
                                    <constraint firstItem="ncz-mZ-Grl" firstAttribute="leading" secondItem="dWV-8q-ENb" secondAttribute="trailing" constant="21" id="wDg-3R-aD1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-CM-kZf">
                                <rect key="frame" x="0.0" y="45" width="375" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-zP-WVe">
                                        <rect key="frame" x="18" y="5" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sCx-p0-iv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-uX-uDY">
                                        <rect key="frame" x="343" y="11" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3lA-A1-Lat"/>
                                            <constraint firstAttribute="width" constant="18" id="t2d-uj-uDv"/>
                                        </constraints>
                                        <state key="normal" image="text_del_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hsq-uX-uDY" secondAttribute="trailing" constant="14" id="227-mQ-69X"/>
                                    <constraint firstAttribute="bottom" secondItem="dDI-zP-WVe" secondAttribute="bottom" id="94h-fO-eOC"/>
                                    <constraint firstItem="Hsq-uX-uDY" firstAttribute="centerY" secondItem="dDI-zP-WVe" secondAttribute="centerY" id="Fjm-eL-ZGY"/>
                                    <constraint firstItem="dDI-zP-WVe" firstAttribute="leading" secondItem="6EG-CM-kZf" secondAttribute="leading" constant="18" id="Ncc-z8-fNq"/>
                                    <constraint firstAttribute="trailing" secondItem="dDI-zP-WVe" secondAttribute="trailing" constant="8" id="PIV-9S-lJ8"/>
                                    <constraint firstItem="dDI-zP-WVe" firstAttribute="top" secondItem="6EG-CM-kZf" secondAttribute="top" constant="5" id="a97-HI-DPw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-jg-LhZ" userLabel="LineView">
                                <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.8901960784313725" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MJq-W6-6Jh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-BU-JsB">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="59" id="uBA-FQ-9Jo" customClass="TableViewCell" customModule="DesignScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBA-FQ-9Jo" id="D5z-VR-TgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11하 1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-Mf-8KL">
                                                    <rect key="frame" x="15" y="19" width="64.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iLU-LE-uSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-wF-OlL">
                                                    <rect key="frame" x="0.0" y="57" width="376" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.87395399808883667" green="0.89009362459182739" blue="0.90251237154006958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wkl-Mf-8KL" firstAttribute="leading" secondItem="D5z-VR-TgZ" secondAttribute="leading" constant="15" id="3w2-vW-PO6"/>
                                                <constraint firstItem="wkl-Mf-8KL" firstAttribute="centerY" secondItem="D5z-VR-TgZ" secondAttribute="centerY" id="AOH-pS-8aM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRp-dV-lrk" id="76i-Lv-vz9"/>
                                    <outlet property="delegate" destination="NRp-dV-lrk" id="n0F-dX-JBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSw-K4-Bxr" firstAttribute="top" secondItem="gBK-Vr-0YO" secondAttribute="bottom" id="4VG-Nz-3OK"/>
                            <constraint firstItem="6EG-CM-kZf" firstAttribute="top" secondItem="rSw-K4-Bxr" secondAttribute="bottom" id="90A-RY-BX6"/>
                            <constraint firstItem="6EG-CM-kZf" firstAttribute="leading" secondItem="qGH-kH-Xgd" secondAttribute="leading" id="Bjr-BC-c3y"/>
                            <constraint firstItem="rSw-K4-Bxr" firstAttribute="trailing" secondItem="TzG-jg-LhZ" secondAttribute="trailing" id="GsE-nZ-ydO"/>
                            <constraint firstItem="TzG-jg-LhZ" firstAttribute="leading" secondItem="qGH-kH-Xgd" secondAttribute="leading" id="IOd-b6-kfD"/>
                            <constraint firstAttribute="trailing" secondItem="TzG-jg-LhZ" secondAttribute="trailing" id="NBl-iH-aIn"/>
                            <constraint firstAttribute="trailing" secondItem="gBK-Vr-0YO" secondAttribute="trailing" id="PBE-V0-7bi"/>
                            <constraint firstItem="rSw-K4-Bxr" firstAttribute="trailing" secondItem="6EG-CM-kZf" secondAttribute="trailing" id="Teb-xN-zQO"/>
                            <constraint firstItem="rSw-K4-Bxr" firstAttribute="leading" secondItem="TzG-jg-LhZ" secondAttribute="leading" id="Vmp-dj-knD"/>
                            <constraint firstAttribute="trailing" secondItem="rSw-K4-Bxr" secondAttribute="trailing" id="XKV-tZ-rbe"/>
                            <constraint firstItem="rSw-K4-Bxr" firstAttribute="top" secondItem="BCv-5i-h8P" secondAttribute="top" id="bA6-Sb-A8T"/>
                            <constraint firstItem="gBK-Vr-0YO" firstAttribute="top" secondItem="qGH-kH-Xgd" secondAttribute="top" id="d9v-lU-IdA"/>
                            <constraint firstItem="TzG-jg-LhZ" firstAttribute="top" secondItem="6EG-CM-kZf" secondAttribute="bottom" id="i6M-Z1-reO"/>
                            <constraint firstItem="DyH-BU-JsB" firstAttribute="top" secondItem="TzG-jg-LhZ" secondAttribute="bottom" id="nmw-KB-8g3"/>
                            <constraint firstItem="rSw-K4-Bxr" firstAttribute="leading" secondItem="qGH-kH-Xgd" secondAttribute="leading" id="t4S-4K-u4F"/>
                            <constraint firstAttribute="bottom" secondItem="DyH-BU-JsB" secondAttribute="bottom" id="tgN-eS-xPr"/>
                            <constraint firstAttribute="trailing" secondItem="DyH-BU-JsB" secondAttribute="trailing" id="uUr-EL-npg"/>
                            <constraint firstItem="DyH-BU-JsB" firstAttribute="leading" secondItem="qGH-kH-Xgd" secondAttribute="leading" id="uab-Ja-99e"/>
                            <constraint firstItem="gBK-Vr-0YO" firstAttribute="leading" secondItem="qGH-kH-Xgd" secondAttribute="leading" id="wmc-hj-mf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCv-5i-h8P"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DyH-BU-JsB" id="Ore-7D-yIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-4W-dEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_close_icon" width="51" height="38"/>
        <image name="text_del_icon" width="18" height="18"/>
    </resources>
</document>
