<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktL-pj-KAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="itS-uC-Tba">
            <objects>
                <viewController id="ktL-pj-KAo" customClass="UserViewController" customModule="DesignScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nki-f2-mCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-Fn-quq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="129" id="hdS-rD-aTi" customClass="UserTableViewCell" customModule="DesignScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdS-rD-aTi" id="j50-aw-kK3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-AJ-t59">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-R7-UBT">
                                                            <rect key="frame" x="8" y="8" width="172" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="113" id="7n4-sG-DZs"/>
                                                                <constraint firstAttribute="width" constant="172" id="ayw-eg-bqN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-SC-cbL">
                                                            <rect key="frame" x="198" y="16" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BCx-oy-kV0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-MG-4oV">
                                                            <rect key="frame" x="198" y="81" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JwN-cQ-05a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-rN-RKM">
                                                            <rect key="frame" x="198" y="52" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OvE-ad-Pwu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OAl-R7-UBT" secondAttribute="bottom" constant="8" id="3bu-ka-Q2T"/>
                                                        <constraint firstItem="g2i-MG-4oV" firstAttribute="leading" secondItem="mFX-rN-RKM" secondAttribute="leading" id="Ghe-sj-1HO"/>
                                                        <constraint firstItem="mFX-rN-RKM" firstAttribute="leading" secondItem="gHy-SC-cbL" secondAttribute="leading" id="IGk-02-sC5"/>
                                                        <constraint firstItem="OAl-R7-UBT" firstAttribute="leading" secondItem="8hq-AJ-t59" secondAttribute="leading" constant="8" id="QTJ-jo-qVq"/>
                                                        <constraint firstItem="g2i-MG-4oV" firstAttribute="top" secondItem="mFX-rN-RKM" secondAttribute="bottom" constant="8" id="er9-ej-7Hl"/>
                                                        <constraint firstItem="gHy-SC-cbL" firstAttribute="leading" secondItem="OAl-R7-UBT" secondAttribute="trailing" constant="18" id="fag-DU-8VR"/>
                                                        <constraint firstItem="mFX-rN-RKM" firstAttribute="top" secondItem="gHy-SC-cbL" secondAttribute="bottom" constant="15" id="gdS-b4-55h"/>
                                                        <constraint firstItem="gHy-SC-cbL" firstAttribute="top" secondItem="8hq-AJ-t59" secondAttribute="top" constant="16" id="kd3-9O-wYL"/>
                                                        <constraint firstAttribute="height" constant="129" id="mnQ-8o-LCd"/>
                                                        <constraint firstItem="OAl-R7-UBT" firstAttribute="top" secondItem="8hq-AJ-t59" secondAttribute="top" constant="8" id="u6O-kh-MC6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8hq-AJ-t59" secondAttribute="bottom" id="Api-K9-X5j"/>
                                                <constraint firstItem="8hq-AJ-t59" firstAttribute="top" secondItem="j50-aw-kK3" secondAttribute="top" id="JMk-Lz-0sg"/>
                                                <constraint firstItem="8hq-AJ-t59" firstAttribute="leading" secondItem="j50-aw-kK3" secondAttribute="leading" id="Riy-bU-Jtr"/>
                                                <constraint firstAttribute="trailing" secondItem="8hq-AJ-t59" secondAttribute="trailing" id="hvf-BV-52s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="g2i-MG-4oV" id="MG2-6y-PAD"/>
                                            <outlet property="firstName" destination="gHy-SC-cbL" id="bvp-XF-Vze"/>
                                            <outlet property="lastName" destination="mFX-rN-RKM" id="IHg-UN-5gp"/>
                                            <outlet property="userImg" destination="OAl-R7-UBT" id="si9-ah-393"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ktL-pj-KAo" id="VcG-6l-QX4"/>
                                    <outlet property="delegate" destination="ktL-pj-KAo" id="8iz-6d-lcK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNf-Fn-quq" firstAttribute="top" secondItem="nki-f2-mCl" secondAttribute="top" id="dj9-gD-d8n"/>
                            <constraint firstItem="GXJ-MS-HLb" firstAttribute="trailing" secondItem="VNf-Fn-quq" secondAttribute="trailing" id="nlI-yX-BSu"/>
                            <constraint firstItem="GXJ-MS-HLb" firstAttribute="bottom" secondItem="VNf-Fn-quq" secondAttribute="bottom" id="vtO-ke-4rL"/>
                            <constraint firstItem="VNf-Fn-quq" firstAttribute="leading" secondItem="GXJ-MS-HLb" secondAttribute="leading" id="yxW-AM-bm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXJ-MS-HLb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VNf-Fn-quq" id="Cxe-YK-4rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWF-TC-zvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
